main.view.title = Organizer

login.button.text = Log in
register.button.text = Register

password.textField.prompt.text = Password:
email.textField.prompt.text = Email Address:

register.wrongCode.text = Enter valid confirmation cone
register.correctCode.text = Valid code entered, logging in
register.wrongEmailFormat.text ="Wrong email format

login.wrongCredentials.text = Wrong credentials
login.correctCredentials.text = Valid credentials entered, logging in