main.view.title = Organizer

login.button.text = Log in
register.button.text = Register

password.textField.prompt.text = Password:
email.textField.prompt.text = Email Address:

register.wrongCode.text = Enter valid confirmation cone
register.correctCode.text = Valid code entered, logging in
register.wrongEmailFormat.text =Wrong email format
register.returnButton.text =Return to login

login.wrongCredentials.text = Wrong credentials
login.correctCredentials.text = Valid credentials entered, logging in

login.emptyField.text = Field cannot be empty

codeConfirmation.confirm.text = Code confirmation
codeConfirmation.prompt.text = Enter your code here
codeConfirmation.button.confirm.text = Confirm code
codeConfirmation.return.button.text = Return
codeConfirmation.email.info.text = Email has been sent to the following address:
codeConfirmation.resend.text = Resend
codeConfirmation.messageResent.text = Message resent

mainview.addgroup.text = Add group
mainview.showgroups.text = Show group list
mainview.switchtogroup.text = Switch to group view
mainview.switchtosingle.text = Switch to single user view
mainview.userPanelButton.text = Display user panel