<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #d5dde8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.organizerclients.Controller.AddGroupViewController">

    <VBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #d5dde8;" StackPane.alignment="CENTER">
        <Label fx:id="titleView" text="TEST">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin></Label>
      <TextField fx:id="groupName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="195.0" promptText="Group name">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></TextField>
      <Label fx:id="informationText" layoutX="171.0" layoutY="50.0" text="TEST">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="buttonGroupCreate" mnemonicParsing="false" text="Create group">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin></Button>
      <StackPane.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </StackPane.margin>
    </VBox>
</StackPane>
